__S0 0 0 ABS 0
__S1 71 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 70 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HVectorReset 0 0 ABS 0
__LVectorReset 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 70 COMMON 70 1
%locals
build/default/production/main.o
main.asm
51 0 0 CODE 0
54 0 0 CODE 0
55 2 0 CODE 0
65 3 0 CODE 0
66 4 0 CODE 0
68 5 0 CODE 0
69 6 0 CODE 0
70 7 0 CODE 0
72 8 0 CODE 0
76 9 0 CODE 0
77 A 0 CODE 0
79 B 0 CODE 0
80 C 0 CODE 0
81 D 0 CODE 0
83 E 0 CODE 0
90 F 0 CODE 0
91 10 0 CODE 0
93 11 0 CODE 0
94 12 0 CODE 0
96 13 0 CODE 0
97 14 0 CODE 0
99 15 0 CODE 0
100 16 0 CODE 0
102 17 0 CODE 0
103 18 0 CODE 0
105 19 0 CODE 0
106 1A 0 CODE 0
108 1B 0 CODE 0
109 1C 0 CODE 0
116 1D 0 CODE 0
117 1E 0 CODE 0
119 1F 0 CODE 0
120 21 0 CODE 0
121 22 0 CODE 0
123 23 0 CODE 0
124 24 0 CODE 0
125 25 0 CODE 0
127 26 0 CODE 0
128 27 0 CODE 0
131 28 0 CODE 0
132 2A 0 CODE 0
133 2B 0 CODE 0
134 2C 0 CODE 0
138 2D 0 CODE 0
139 2E 0 CODE 0
141 2F 0 CODE 0
142 30 0 CODE 0
154 31 0 CODE 0
155 32 0 CODE 0
157 33 0 CODE 0
158 34 0 CODE 0
160 35 0 CODE 0
161 36 0 CODE 0
163 37 0 CODE 0
164 38 0 CODE 0
170 39 0 CODE 0
171 3A 0 CODE 0
172 3B 0 CODE 0
174 3C 0 CODE 0
175 3D 0 CODE 0
176 3E 0 CODE 0
177 3F 0 CODE 0
179 40 0 CODE 0
180 41 0 CODE 0
182 42 0 CODE 0
184 43 0 CODE 0
185 44 0 CODE 0
186 45 0 CODE 0
187 46 0 CODE 0
188 47 0 CODE 0
190 48 0 CODE 0
191 49 0 CODE 0
193 4A 0 CODE 0
195 4B 0 CODE 0
197 4C 0 CODE 0
206 4D 0 CODE 0
207 4E 0 CODE 0
209 4F 0 CODE 0
210 50 0 CODE 0
213 51 0 CODE 0
214 52 0 CODE 0
216 53 0 CODE 0
217 54 0 CODE 0
220 55 0 CODE 0
221 56 0 CODE 0
223 57 0 CODE 0
224 58 0 CODE 0
227 59 0 CODE 0
228 5A 0 CODE 0
230 5B 0 CODE 0
231 5C 0 CODE 0
238 5D 0 CODE 0
239 5E 0 CODE 0
240 5F 0 CODE 0
241 60 0 CODE 0
242 61 0 CODE 0
243 62 0 CODE 0
244 63 0 CODE 0
245 64 0 CODE 0
246 65 0 CODE 0
247 66 0 CODE 0
248 67 0 CODE 0
249 68 0 CODE 0
250 69 0 CODE 0
251 6A 0 CODE 0
252 6B 0 CODE 0
253 6C 0 CODE 0
254 6D 0 CODE 0
255 6E 0 CODE 0
256 6F 0 CODE 0
