%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
udata_shr COMMON 1 70 70 1 1 1
VectorReset CODE 0 0 0 70 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 70-1FFF 2
ENTRY 70-1FFF 2
IDLOC 2000-2003 2
CODE 70-1FFF 2
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 71-7F 1
EEDATA 2100-21FF 2
STRCODE 70-1FFF 2
STRING 70-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 VectorReset CODE >51:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
0 VectorReset CODE >54:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
2 VectorReset CODE >55:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
3 VectorReset CODE >65:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
4 VectorReset CODE >66:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
5 VectorReset CODE >68:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
6 VectorReset CODE >69:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
7 VectorReset CODE >70:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
8 VectorReset CODE >72:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
9 VectorReset CODE >76:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
A VectorReset CODE >77:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
B VectorReset CODE >79:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
C VectorReset CODE >80:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
D VectorReset CODE >81:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
E VectorReset CODE >83:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
F VectorReset CODE >90:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
10 VectorReset CODE >91:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
11 VectorReset CODE >93:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
12 VectorReset CODE >94:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
13 VectorReset CODE >96:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
14 VectorReset CODE >97:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
15 VectorReset CODE >99:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
16 VectorReset CODE >100:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
17 VectorReset CODE >102:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
18 VectorReset CODE >103:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
19 VectorReset CODE >105:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
1A VectorReset CODE >106:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
1B VectorReset CODE >108:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
1C VectorReset CODE >109:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
1D VectorReset CODE >116:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
1E VectorReset CODE >117:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
1F VectorReset CODE >119:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
21 VectorReset CODE >120:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
22 VectorReset CODE >121:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
23 VectorReset CODE >123:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
24 VectorReset CODE >124:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
25 VectorReset CODE >125:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
26 VectorReset CODE >127:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
27 VectorReset CODE >128:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
28 VectorReset CODE >131:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
2A VectorReset CODE >132:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
2B VectorReset CODE >133:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
2C VectorReset CODE >134:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
2D VectorReset CODE >138:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
2E VectorReset CODE >139:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
2F VectorReset CODE >141:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
30 VectorReset CODE >142:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
31 VectorReset CODE >154:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
32 VectorReset CODE >155:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
33 VectorReset CODE >157:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
34 VectorReset CODE >158:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
35 VectorReset CODE >160:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
36 VectorReset CODE >161:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
37 VectorReset CODE >163:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
38 VectorReset CODE >164:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
39 VectorReset CODE >170:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
3A VectorReset CODE >171:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
3B VectorReset CODE >172:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
3C VectorReset CODE >174:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
3D VectorReset CODE >175:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
3E VectorReset CODE >176:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
3F VectorReset CODE >177:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
40 VectorReset CODE >179:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
41 VectorReset CODE >180:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
42 VectorReset CODE >182:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
43 VectorReset CODE >184:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
44 VectorReset CODE >185:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
45 VectorReset CODE >186:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
46 VectorReset CODE >187:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
47 VectorReset CODE >188:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
48 VectorReset CODE >190:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
49 VectorReset CODE >191:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
4A VectorReset CODE >193:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
4B VectorReset CODE >195:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
4C VectorReset CODE >197:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
4D VectorReset CODE >206:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
4E VectorReset CODE >207:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
4F VectorReset CODE >209:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
50 VectorReset CODE >210:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
51 VectorReset CODE >213:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
52 VectorReset CODE >214:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
53 VectorReset CODE >216:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
54 VectorReset CODE >217:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
55 VectorReset CODE >220:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
56 VectorReset CODE >221:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
57 VectorReset CODE >223:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
58 VectorReset CODE >224:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
59 VectorReset CODE >227:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
5A VectorReset CODE >228:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
5B VectorReset CODE >230:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
5C VectorReset CODE >231:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
5D VectorReset CODE >238:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
5E VectorReset CODE >239:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
5F VectorReset CODE >240:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
60 VectorReset CODE >241:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
61 VectorReset CODE >242:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
62 VectorReset CODE >243:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
63 VectorReset CODE >244:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
64 VectorReset CODE >245:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
65 VectorReset CODE >246:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
66 VectorReset CODE >247:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
67 VectorReset CODE >248:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
68 VectorReset CODE >249:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
69 VectorReset CODE >250:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
6A VectorReset CODE >251:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
6B VectorReset CODE >252:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
6C VectorReset CODE >253:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
6D VectorReset CODE >254:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
6E VectorReset CODE >255:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
6F VectorReset CODE >256:C:\Users\Jose Cabrera\Desktop\Laboratorio3 Arqui\Lab3 Arqui2.X\main.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 70 0 ABS 0 - -
__Hspace_1 71 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__HVectorReset 0 0 ABS 0 VectorReset -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 71 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__LVectorReset 0 0 ABS 0 VectorReset -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_shr 1 70 70 1 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
